# Generated by Django 5.0 on 2024-01-29 02:11

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='carreraDJFS',
            fields=[
                ('idCarreraDJFS', models.AutoField(primary_key=True, serialize=False)),
                ('nombreCarreraDJFS', models.CharField(max_length=150)),
                ('directorCarreraDJFS', models.CharField(max_length=150)),
                ('duracionCarreraDJFS', models.CharField(max_length=150)),
                ('modalidadCarreraDJFS', models.CharField(max_length=150)),
                ('logoCarreraDJFS', models.FileField(blank=True, null=True, upload_to='carreras')),
            ],
        ),
        migrations.CreateModel(
            name='cursoDJFS',
            fields=[
                ('idCursoDJFS', models.AutoField(primary_key=True, serialize=False)),
                ('nivelCursoDJFS', models.CharField(max_length=150)),
                ('descripcionCursoDJFS', models.TextField()),
                ('aulaCursoDJFS', models.CharField(max_length=150)),
                ('cupoCursoDJFS', models.CharField(max_length=150)),
                ('fechaInicioDJFS', models.DateField()),
                ('carreraDJFS', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='UNIVERSIDAD.carreradjfs')),
            ],
        ),
        migrations.CreateModel(
            name='AsignaturaDJFS',
            fields=[
                ('idAsignaturaDJFS', models.AutoField(primary_key=True, serialize=False)),
                ('nombreAsignaturaDJFS', models.CharField(max_length=150)),
                ('creditosAsignaturaDJFS', models.TextField()),
                ('fechaInicioAsignaturaDJFS', models.DateField()),
                ('fechaFinalizacionAsignatura', models.DateField()),
                ('profesorAsignaturaDJFS', models.CharField(max_length=150)),
                ('silaboAsignatuaDJFS', models.CharField(max_length=150)),
                ('codigoAsignaturaDJFS', models.CharField(max_length=150)),
                ('semestreAsignaturaDJFS', models.CharField(max_length=150)),
                ('cursoDJFS', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='UNIVERSIDAD.cursodjfs')),
            ],
        ),
    ]
